{
  "expo": {
    "name": "YourMusic",
    "slug": "YourMusic",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#6600a1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashScreen.png",
        "backgroundColor": "#6600a1"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.YourMusic"
    },
    "web": {
      "favicon": "./assets/main-icon-purple.png"
    },
    "plugins": [
      "react-native-get-music-files",
      "react-native-track-player",
      "react-native-permissions"
    ]
  }
}
